# BSCHomework

./: settings.gradle
app/: build.gradle
app/schemas/com.example.bschomework.room.NotesDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/bschomework/: CreateNoteFragmentViewModelAndroidTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bschomework/: AboutActivity.kt  App.kt  BackupWorker.kt  CustomTextView.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  NoteData.kt  NotesListAdapter.kt  NotesModel.kt
app/src/main/java/com/example/bschomework/activities/: AboutActivity.kt  EditNoteActivity.kt  EditNoteActivityView.kt  EditNotesActivity.kt  EditNotesActivityView.kt  MainActivity.kt  MainActivityView.kt  WebViewActivity.kt
app/src/main/java/com/example/bschomework/adapters/: NotesListAdapter.kt  NotesListViewPagerAdapter.kt  QueryFilter.kt
app/src/main/java/com/example/bschomework/arch/: NoteApi.kt  NoteInteractor.kt  SingleLiveEvent.kt
app/src/main/java/com/example/bschomework/dagger/: AppComponent.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/bschomework/fragments/: CreateNoteFragment.kt  CreateNoteFragmentView.kt  EditNoteFragment.kt  EditNoteFragmentView.kt  LocationSettingsDialogFragment.kt  NoteDataFragment.kt  NoteDataFragmentView.kt  NoteFragment.kt  NoteFragmentView.kt  NotesListFragment.kt  NotesListFragmentView.kt  SaveAlertDialogFragment.kt
app/src/main/java/com/example/bschomework/hilt/: AdaptersModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/bschomework/koin/: Modules.kt
app/src/main/java/com/example/bschomework/presenters/: CreateNoteFragmentPresenter.kt  EditNotesActivityPresenter.kt  MainActivityPresenter.kt  NoteDataFragmentPresenter.kt  NotesListFragmentPresenter.kt
app/src/main/java/com/example/bschomework/room/: NoteDao.kt  NoteData.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/com/example/bschomework/viewModels/: CreateNoteFragmentViewModel.kt  EditNotesActivityViewModel.kt  NoteDataFragmentViewModel.kt  NoteDataFragmentViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt  NotesListFragmentViewModel.kt  NotesListViewModel.kt  NotesListViewModelFactory.kt
app/src/main/res/drawable/: holder_notes_list_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_note.xml  activity_edit_notes.xml  activity_main.xml  activity_web_view.xml  fragment_create_note.xml  fragment_note.xml  fragment_note_data.xml  fragment_notes_list.xml  notes_list_item.xml
app/src/main/res/menu/: activity_edit_note_menu.xml  activity_main_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bschomework/: ExampleUnitTest.kt
app/src/test/java/com/example/bschomework/viewModels/: CreateNoteFragmentViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
